<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" href="my_sun.png.png" type="image/x-icon"
    >


    <title>Feliz Aniversário Evy!</title>

    <style>
        body{
            background-color: #808000;
        }

        .painel{
            margin: auto;
            background-color: white;
            width: 900px;
            height: 1000px;
            border-radius: 20px;
            text-align: center;
            padding-top: 50px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        #sim{
            height: 40px;
            width: 60px;
            background-color: orangered;
            border: 2px solid white;
            border-radius: 10px;
            color: white;
            margin-left: -50px;
            animation: floating 3s ease-in-out infinite;
        }
        #nao{
            position: absolute;
            height: 40px;
            width: 60px;
            background-color: orangered;
            border: 2px solid white;
            border-radius: 10px;
            color: white;
            margin-left: 10px;
            animation: floating 3s ease-in-out infinite;
        }


        @keyframes floating{
            0%, 100%{
                transform: translate(0, 0px);
            }
            25%{
                transform: translate(0, 25px);
            }
        }

    </style>

</head>
<body>

    <div class="painel">
        <h1> Feliz Aniversário, frô</h1>

        <h2>Desejo tudo de bom para sua vida, espero que receba meu humilde presente :3 </h2>
        <h3>Uma pessoa tão especial como você merece o mundo, mas no momento é isso que posso oferecer :( </h3>
        
        <img src="https://media2.giphy.com/media/v1.Y2lkPTc5MGI3NjExN3YwZXBpcGc4bHBieDd5c2JmNmJjMTVobW54NnFnbGw1aDFxajc4dyZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/W2dCMIh9g7n10hjo0R/giphy.gif" alt="">

        
       
        <h4>Se fosse pra escrever tudo o que quero pra você nao caberia nesse html '-'</h4>
        <h4>Hoje é seu dia, aproveite.</h4>

        <p> </p>

        <h3>Posso posso cheirar o vavaquinho todo dia pós trabalho? em em? :D </h3>
        
        <a href="https://youtu.be/L3tsYC5OYhQ?feature=shared"><button id="sim" > Sim! </button></a>
        <button onmouseover="fuja()" id="nao"> Não! </button>
        
    </div>

    <script>
        function fuja(){
            var botaoNao = document.getElementById("nao")

            var larguraJanela = window.innerWidth;
            var alturaJanela = window.innerHeight;

            var maxX = larguraJanela - botaoNao.offsetWidth;
            var maxY = alturaJanela - botaoNao.offsetHeight;

            var aleatorioX = Math.floor(Math.random() * maxX);
            var aleatorioY = Math.floor(Math.random() * maxY);

            botaoNao.style.left = aleatorioX + "px";
            botaoNao.style.top = aleatorioY + "px";


        }
    </script>



    <footer>Helena Dev. Copyright 2048. Todos os direitos reservados.</footer>

</body>
</html>
